<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" link href="<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="https://static.pexels.com/photos/6548/cold-snow-winter-mountain.jpeg">
    <img src="https://static.pexels.com/photos/6548/cold-snow-winter-mountain.jpeg" alt="Mountains" width="200" height="100">
  </a>
  <div class="desc">Mountains</div>
</div>

<div class="img">
  <a target="_blank" href="https://www.nordicvisitor.com/images/iceland/winter/northern-lights-lake-thingvellir-national-park-iceland.jpg">
    <img src="https://www.nordicvisitor.com/images/iceland/winter/northern-lights-lake-thingvellir-national-park-iceland.jpg" alt="Northern Lights" width="200" height="100">
  </a>
  <div class="desc">Northern Lights</div>
</div>

<div class="img">
  <a target="_blank" href="https://www.national-park.com/wp-content/uploads/2016/04/Welcome-to-Grand-Canyon-National-Park.jpg">
    <img src="https://www.national-park.com/wp-content/uploads/2016/04/Welcome-to-Grand-Canyon-National-Park.jpg" alt="Grand Canyon" width="200" height="100">
  </a>
  <div class="desc">Grand Canyon</div>
</div>

<div class="img">
  <a target="_blank" href="https://aos.iacpublishinglabs.com/question/aq/700px-394px/hawaii-known_2209a286881fab48.jpg?domain=cx.aos.ask.com">
    <img src="https://aos.iacpublishinglabs.com/question/aq/700px-394px/hawaii-known_2209a286881fab48.jpg?domain=cx.aos.ask.com" alt="Hawaii" width="200" height="100">
  </a>
  <div class="desc">Hawaii</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>

